.bg-banner-image {
    background-image: url('./assets/images/Screenshot 2024-04-09 121217.png');
    height: 90vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Bebas Neue', sans-serif;
}

.bg-banner-image h1 {
    opacity: 0;
    animation: fadeIn 7s forwards;
}

.bg-banner-image h3 {
    opacity: 0;
    animation: fadeIn 8s forwards;
}


/* .video-container {
    position: absolute;
    top: 80;
    bottom: 100;
    width: 100%;
    height: 5000px;
    overflow: hidden;
  } */

.bg-banner-image h1 {
    font-size: 32pt;
    font-weight: bold;
    text-shadow: 0 0 0 1em #131111;

}

.bg-banner-image h3 {
    font-weight: bold;
    text-shadow: 0 0 0 0.99em #8b2e2e;

}

bg-banner-about-image h2 {
    font-weight: bold;
    font-size: 32pt;
}

bg-banner-about-image display-6 {
    font-weight: bold;
    font-size: 50pt;
}

.bg-banner-product-image {
    background-image: url('./assets/images/tareq-ajalyakin-72aEtYlS5K0-unsplash.jpg');
    height: fit-content;
    width: fit-content;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Bebas Neue', sans-serif;
}

.bg-banner-about-image {
    background-image: url('./assets/images/Screenshot 2024-04-09 175020.png');
    height: 90vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-wrap: pretty;
    font-family: 'Bebas Neue', cursive;
    font-weight: bold;
    text-shadow: 0 0 0.2em #fffbfb;
    opacity: 0;
    animation: fadeIn 2s forwards;
}

.nav {
    font-family: 'Bebas Neue', sans-serif;
    font-size: larger;
    font-size: 16pt;
    font-weight: bold;
    margin: 0 0 5em;
    z-index: 1000;
    height: 10vh;
}

.nav a {
    text-decoration: none;
    color: white;
}

.nav .navbar-brand .no-hover:hover {
    text-decoration: none;
}

.nav a:hover {
    text-decoration: underline;
}

.VideoRolex {
    background-color: #000;
    background-size: cover;
    background-position: center;
    margin-bottom: 0;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: 0;
    max-width: 100%;
    max-height: 90vh;
    width: 100%;
    object-fit: cover;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
}


.box {
    border-color: #000;
    border-width: 5px;
    border-style: solid;
    display: inline-block;
    border-radius: 20px;
    width: 220px;
    padding: 20px;
    margin: 50px;
    background: white;
    font-family: monospace;
    font-style: italic;
    margin-top: 30px;
    margin-left: 30px;
    transition: transform 0.5s ease-in-out, box-shadow 0.3s ease;
}

.box:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px #f3f8f3;
}

.product-image {
    max-width: 190px;
    height: 220px;
    margin-bottom: 30px;
}

.video-container {
    position: relative;
    width: 100%
}

.video-container video {
    position: relative;
    z-index: 0;
    background-size: cover;
    background-position: center;
    min-height: 100%;
    margin-bottom: 0;

}

.overlay {
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 50%;
    right: 50%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    /* padding: 15% 555px; */
    z-index: 1;
    align-items: center;
    font-weight: bold;
    text-shadow: 0 0 0.2em #050505;
    opacity: 0;
    animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 2;
    }
}


.overlay h1 {
    font-size: 32pt;
    font-weight: bold;
    text-shadow: 0 0 0 0.3em #080808;
    /* margin: 0 0 5em; */
    text-align: center;
    align-items: center;
}


.image-collage {
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 3fr));
    max-height: 600px;

}

.image-collage video {
    margin-top: 0;
    width: 100%;
    height: 300px;
}

.image-collage img {
    width: 100%;
    height: auto;
    transition: transform .5s ease-in-out;
    display: flex;
    flex: grow 1;
}